# autograding-be

./: .gitignore  pom.xml
src/main/java/com/devmo/autogradingbe/: AutogradingBeApplication.java
src/main/java/com/devmo/autogradingbe/bm/: BuildOutputRequest.java  BuildOutputResponse.java
src/main/java/com/devmo/autogradingbe/bm/request/: BuildOutputRequest.java  SolutionSubmitRequest.java  StudentRequest.java
src/main/java/com/devmo/autogradingbe/bm/response/: BuildOutputResponse.java  TestResult.java  TestResultTypeEnu.java
src/main/java/com/devmo/autogradingbe/config/: ApplicationConfig.java  GitConfig.java
src/main/java/com/devmo/autogradingbe/controller/rest/: EvaluationController.java  MainController.java  SolutionSubmitController.java  StudentController.java
src/main/java/com/devmo/autogradingbe/dm/: AutogradingSolutionEntity.java  BaseEntity.java  SolutionEntity.java
src/main/java/com/devmo/autogradingbe/repository/: SolutionRepository.java  UpbExternalRepository.java
src/main/java/com/devmo/autogradingbe/service/: AmazonUploadService.java  EvaluationService.java  EvaluationSvc.java  ExternalSvc.java  SolutionService.java  SolutionSvc.java  UpbExternalService.java  UploadSvc.java
src/main/java/com/devmo/autogradingbe/util/: DateTimeUtil.java  FileUtil.java
src/main/resources/: application.properties
src/test/java/com/devmo/autogradingbe/: AutogradingBeApplicationTests.java
