print-file-content-to-log=false
git-username=email@email.com
git-access-token=fwanfwafkjgenotjnhtfklmn
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#
logging.level.root=info
#