print-file-content-to-log=false
git-username=email@email.com
git-access-token=fwanfwafkjgenotjnhtfklmn
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#
logging.level.root=info
#
start-tests-identifier=###_AUTOGRADING_TESTS_START_###
end-tests-identifier=###_AUTOGRADING_TESTS_END_###
start-test-result-identifier=###_AUTOGRADING_TEST_RESULT_START_###
end-test-result-identifier=###_AUTOGRADING_TEST_RESULT_END_###
#
testing-github-repository-url=https://github.com/matus39/autograding-test.git
